@import './DEFAULT_COMMON.less';

body {
    display: flex;
    flex-direction: column;
    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Open Sans', sans-serif;
}

* {
    padding: 0;
    margin: 0;
}

.mainwindow{
    min-height: 400px;
    min-width: 800px;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.navheader{
    height:auto;
}

.maincontainer {
    height: 100vh;
}

.el-container .main_header {
    display: flex;
    justify-content: space-between;
}

.el-main.mainwindowByTable{
    padding: 0;
}

.el-aside{
    --el-aside-width:65px;
}
ul {
    list-style: none;
}

