@import './DEFAULT_COMMON.less';

.bytemd {
  height: calc(100vh - 100px);
}

h1 {
  font-size: 2em;
  // margin-block-start: 0.67em;
  // margin-block-end: 0.67em;
}

@media (prefers-color-scheme: dark) {

  .bytemd {
    background-color: @darkbgc;
    color: #86a5b1;
    border: 0px;
  }

  .bytemd-toolbar {
    background-color: @darkbgc;
  }

  .CodeMirror {
    color: @darkcolor;
  }

  .cm-s-default .cm-atom {
    color: @darkcolor;
  }

  .CodeMirror-scroll {
    background-color: #25272e;
  }

  .CodeMirror-scrollbar-filler,
  .CodeMirror-gutter-filler {
    background-color: @darkbgc;
  }

  .cm-s-default .cm-def,
  .cm-s-default .cm-header {
    color: #409eff;
  }

  .cm-s-default .cm-variable-2 {
    color: #66b1ff;
  }

  .cm-s-default .cm-attribute {
    color: #5a5aff
  }

  .cm-s-default .cm-link {
    color: #5a5aff
  }

  .bytemd-toolbar-tab-active {
    color: #409EFF
}


}